# Impulse 38 #

Working hours registration system for Impulse Department #38.

### How to install? ###

* Clone the repository
* Done!

### If I need help? ###

* Just email [Mikhail Serikov](mailto://londonarsenal14@gmail.com)

### Licensed under MIT ###